# cloud-native-kubernetes

./: .travis.yml  README.md  buildspec.yml
.travis/: pushimage.sh
cloudformation/: README.md  deployment-infrastructure.yml  deployment-pipeline.yml
codedeploy/: build_go.sh  build_html.sh  build_java.sh  post_build.sh
config/: java-service.properties
frontend/: README.md  frontend-app-lb.yaml  frontend-app-pod.yaml  frontend-blue-green-deployment.yaml  frontend-ramped-deployment.yaml  index.html
go-service/: Dockerfile  README.md  go-service-lb.yaml  go-service-pod-2.yaml  go-service-pod.yaml  go-service-ramped-deployment.yaml  main.go
java-service/: Dockerfile  README.md  java-service-blue-green-deployment.yaml  java-service-canary-istio-deployment-mobile.yaml  java-service-canary-istio-deployment.yaml  java-service-canary-istio.yaml  java-service-lb.yaml  java-service-pod-2.yaml  java-service-pod.yaml  java-service-ramped-deployment.yaml  pom.xml
java-service/src/main/java/st/malike/sample/service/: SampleMain.java
java-service/src/main/resources/: application.properties
java-service/src/test/java/st/malike/message/sample/service/: SampleMainTest.java
playbook/: README.md
